.offers-container{
    padding: 50px;
    background: linear-gradient(180deg,rgb(13, 21, 38), 
    rgb(90, 37, 43));
}
.offers{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.offers img{
    width: 100%;
}

@media only screen and (max-width: 700px){
    .offers{
        grid-template-columns: repeat(1,1fr);
    }
}