.services-area{
    background: #14151B;
    font-family: 'Zen Antique', serif;
    padding: 50px 80px;
}
.services-area h1{
    color: lightgray;
    font-size: 30px;
    text-align: center;
}
.services-container{
    margin: 80px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 80px;
    grid-column-gap: 50px;
}


@media only screen and (max-width: 650px){
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (max-width: 900px) and (min-width: 651px){
    .services-container{
        grid-template-columns: repeat(2,1fr);
    }
}